@import "reset-styles";

/*
* ==========================================
* FONTS
* ==========================================
*/

@font-face {
  font-family: 'Proxima Nova';
  src: url('../data/fonts/Proxima Nova/proxima-nova-webfont.woff2') format('woff2'),
  url('../data/fonts/Proxima Nova/proxima-nova-webfont.woff') format('woff'),
  url('../data/fonts/Proxima Nova/proxima-nova-webfont.ttf') format('truetype'),
  url('../data/fonts/Proxima Nova/proxima-nova-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Letter Gothic Std Medium';
  font-style: normal;
  font-weight: normal;
  src: local('Letter Gothic Std Medium'), url('../data/fonts/Letter Gothic Std/LetterGothicStd.woff') format('woff');
}

@font-face {
  font-family: 'Letter Gothic Std Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Letter Gothic Std Bold'), url('../data/fonts/Letter Gothic Std/LetterGothicStd-Bold.woff') format('woff');
}

/*
* ==========================================
* GLOBAL STYLES, MIXINS AND VARIABLES
* ==========================================
*/

@mixin flex($flex-direction: initial, $justify-content: initial, $align-items: initial) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
}

$peach: rgb(255, 90, 61);
$pink: rgb(255, 30, 172);

.underlined {
  text-decoration: none;
  border-bottom: 1px solid white;
  transition: all 0.1s ease-in-out;
}

.underlined:hover {
  border-bottom: 1px solid transparent;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
/*
* ==========================================
* FIRST PART STYLES
* ==========================================
*/

.first-part {
  z-index: 10;
  position: relative;
}

/*
* ==========================================
* MAIN-MENU STYLES
* ==========================================
*/

.menu {
  z-index: 1000;
  font-family: "Proxima Nova", sans-serif;

  width: 100%;
  height: 100vh;
  @include flex(row);

  &__area {
    display: flex;
    align-items: center;
    flex: 1;

    &-left {
      justify-content: flex-start;
      padding-left: 10rem;

      & .menu__item {
        transform: rotate(-90deg);
      }
    }

    &-right {
      justify-content: flex-end;
      padding-right: 10rem;

      & .menu__item {
        transform: rotate(90deg);
      }
    }
  }

  &__items {
    height: 100%;
    @include flex(column, space-evenly);
  }

  &__item a {
    color: white;
    font-size: 20px;
  }

}

.menu {
  &_fixed {
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
  }

  &_sticky-bottom {
    position: absolute;
    top: auto;
    bottom: 0;
  }
}

/*
* ==========================================
* MAIN-SECTION STYLES
* ==========================================
*/

.main-section {
  position: relative;
  visibility: visible;

  &_hidden {
    visibility: hidden;
  }

  &__full-screen {
    background-color: #ff401e;
  }
}

/* full-screen wrapper for video */

.full-screen {
  position: relative;
  min-height: 150vh;

  &__wrapper {
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  &__video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* wrapper for brand-logo */

.main-section {
  &__brand-wrapper {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100%;

    @include flex(initial, center, center);
  }

  &__brand {
    width: 400px;
  }
}
/* text under the brand logo */

.main-section {
  &__text {
    height: 50px;
    width: 200px;
    @include flex(column, center, center);
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 8rem;
  }

  &__brand-name {
    color: white;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Letter Gothic Std Bold', sans-serif;
  }
}

.en-version-link {
  color: white;
  font-size: 20px;
  font-family: 'Letter Gothic Std Medium', sans-serif;
}


/*
* ==========================================
* ABOUT-SECTION STYLES
* ==========================================
*/

.about-section {
  padding-top: 10rem;
  padding-bottom: 1px; // to avoid margin collapsing
  position: relative;
  background-color: $peach;
}

/* team header */

.team-header-container {
  top: 5rem;
  padding-bottom: 3.5rem;
  position: absolute;
  width: 100%;
  height: 65%;
  @include flex(row, center, flex-start);
}

.team-header {
  top: 1.5rem;
  position: sticky;
  @include flex(row, center, center);

  &__item {
    font-family: "Proxima Nova", sans-serif;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  &__brand-wrapper {
    width: 200px;
  }

  &__name, &__post {
    color: white;
    @include flex(column, center, center);
  }
}

/* vertical stripes */

.stripe {
  opacity: 0;
  height: 80vh;
  width: 1px;
  background-color: white;

  &_fixed {
    position: fixed;
    top: 15rem;
  }

  &_absolute {
    position: absolute;
    top: initial;
    bottom: 0;
  }
}

/* taglines */

.taglines {
  @include flex(column, center, center);
  margin-top: 20rem;
  color: white;
  font-family: "Proxima Nova", sans-serif;

  &__item {
    @include flex(column, center, center);
    margin-bottom: 15rem;
  }

  &__text {
    @include flex(column, center, center);

    &_bold {
      font-size: 1.5rem;
      line-height: 2.2rem;
      margin-bottom: 2rem;
    }

    &_light {
      font-size: 1.2rem;
    }
  }
}

.team-image {
  width: 100%;
  margin-bottom: 20rem;
  @include flex(initial, center, center);

  & img {
    width: 50%;
  }
}

/*
* ==========================================
* SLIDER-SECTION STYLES
* ==========================================
*/

.slider-wrapper {
  overflow: hidden;
  background-color: black;
}

.slider {
  background-color: black;
  position: relative;
  width: 100%;
  height: 100vh;
}

.slider.active {
  position: fixed;
  top: 0;
  left: 0;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.current {
    position: fixed;
  }

  &__content {
    @include flex(column, center, center);
    width: 100%;
    height: 100%;

    & video {
      opacity: 0.4;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    z-index: 2000;
    position: absolute;
    @include flex(column, center, center);
    width: 60%;
    height: 100%;

    &.animate {
      animation: fade-up 2s forwards;
    }
  }

  &__brand-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
    z-index: 1;
    width: 100%;
    @include flex(row, center, center);
  }

  &__brand {
    width: 200px;
  }

  &__logo {
    width: 400px;
  }

  &__logo object {
    width: 100%;
    height: 100%;
  }

  &__separator {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 70%;
    height: 1px;
    background-color: white;
  }

  &__text {
    color: white;
    font-family: "Proxima Nova", sans-serif;
    font-size: 1.3rem;
    text-align: center;
  }
}

.buttons {
  margin-top: 2rem;
  margin-bottom: 2rem;
  @include flex(row, space-around, center);
  width: 80%;

  &__item {
    height: 50px;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-family: "Proxima Nova", sans-serif;
    font-size: 1rem;
    text-align: center;
    transition: all 0.08s ease-in-out;
  }

  &__item:first-child {
    width: 270px;
  }

  &__item:last-child {
    width: 200px;
  }

  &__item:first-child:hover {
    background-color: rgba(255, 64, 30);
    border: 2px solid rgba(255, 64, 30);
  }

  &__item:last-child:hover {
    background-color: rgba(4, 72, 204);
    border: 2px solid rgba(4, 72, 204);
  }
}

/* map the music section */

.slide[data-index="0"] {
  .slide__content {
    background-color: #aeaeff;
  }
}

/* lavka section */

.slide[data-index="1"] {
  .slide__content {
    background-color: #e62a2a;
  }
}

/* shu section */

.slide[data-index="2"] {
  .slide__content {
    background-color: #e6b52a;
  }
}

/* gold-standart section */

.slide[data-index="3"] {
  .slide__content {
    background-color: #e62a2a;
  }
}

/* teriberka section */

.slide[data-index="4"] {
  .slide {
    &__content {
      background-color: #8888e3;
    }

    &__logo {
      width: 300px;
    }
  }
}

/* clients section */

.slide[data-index="5"] {
  height: 200vh;
}

.clients-section {
  padding-top: 10rem;
  height: 100%;
  background-color: #ff401e;
  @include flex(column, center, center);

  &__text {
    width: 100%;
    @include flex(row, center, center);
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: "Proxima Nova", sans-serif
  }

  &__brand-wrapper {
    width: 100%;
    @include flex(row, center, center);

    &.fixed {
      position: fixed;
      top: 20px;
    }

    &.absolute {
      position: absolute;
      top: initial;
    }
  }

  &__brand {
    width: 200px;
  }
}

.clients {
  margin-top: 2rem;
  height: 80%;
  width: 60%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

  &__item {
    @include flex(row, center, center);

    & img {
      width: 5%;
    }

    & object {
      width: 70%;
    }
  }
}

/* reviews section */

.slide[data-index="6"] {
  height: 400vh;
}

.reviews-section {
  border-bottom: 6px solid #ff401e;
  height: 100%;
  background-color: black;
  @include flex(column, center, center);

  &__brand-wrapper {
    width: 100%;
    @include flex(row, center, center);

    &.fixed {
      position: fixed;
      top: 20px;
    }

    &.absolute {
      position: absolute;
      top: initial;
    }

  }

  &__brand {
    width: 200px;
  }

  &__text {
    width: 100%;
    @include flex(row, center, center);
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: "Proxima Nova", sans-serif
  }
}

.reviews {
  width: 50%;
  height: 80%;
  @include flex(column, center, center);

  &__item {
    margin-bottom: 5rem;
  }

  &__text {
    color: white;
    font-size: 28px;
    font-family: "Proxima Nova", sans-serif;
    text-align: left;
    margin-bottom: 1.5rem;
  }

  &__client {
    @include flex(row, flex-start, center);

    & img {
      margin-right: 2rem;
      width: 150px;
    }
  }
}

.client {
  &__name {
    color: #ff401e;
  }

  &__data {
    color: white;
    font-size: 14px;
    font-family: "Proxima Nova", sans-serif;
    text-align: left;
    @include flex(column, flex-start, flex-start);
  }
}

/* Contacts section */

.slide[data-index="7"] {
  height: 100vh;
}

.contacts-section {
  @include flex(column, center, center);

  &__content {
    z-index: 1000;
    position: absolute;
    top: 6rem;
    height: 80%;
    width: 60%;
    @include flex(column, center, center);
  }

  &__brand-wrapper {
    z-index: 10;
    width: 100%;
    @include flex(row, center, center);
  }

  &__brand {
    width: 200px;
  }

  &__text {
    margin-bottom: 1rem;
    color: white;
    font-size: 28px;
    font-family: "Proxima Nova", sans-serif;
    text-align: center;
  }

  &__email {
    margin-bottom: 1rem;
    color: #ff401e;
    font-size: 50px;
    font-family: "Proxima Nova", sans-serif;
    text-align: center;
    cursor: pointer;
    border-bottom: 3px solid #ff401e;
    transition: all 0.2s ease-in-out;

    &:hover {
      border-bottom: 3px solid transparent;
    }
  }

  &__number {
    margin-bottom: 1rem;
    color: #ff401e;
    font-size: 25px;
    font-family: "Proxima Nova", sans-serif;
    text-align: center;
    cursor: pointer;
  }
}

.socials {
  @include flex(row, space-around, center);
  width: 35%;

  &__item {
    @include flex(row, center, center);
    height: 50px;
    width: 50px;

    &:nth-child(1) object {
      width: 100%;
    }

    &:nth-child(2) img {
      width: 35%;
    }

    &:nth-child(3) img {
      width: 100%;
    }
  }
}

/* keyframes */

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}
